<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <title>Max Lindblad</title>
</head>
<body>
    <header>
        <div class="row">
            <div class="logo">
                <a id="logo" class="logo" href="website.html">
                    <img src="assets/ml-logo.avif" alt="logo">
                </a>
            </div>
            <nav class="center-nav">
                <a href="about.html">about</a>
                <a href="projects.html">projects</a>
                <a href="contact.html">contact</a>
            </nav>
            <ul class="social">
                <li><a href="https://www.linkedin.com/in/max-l-2bba09204"><img src="assets/linkedin.png" alt="linkedin"></a></li>
                <li><a href="https://github.com/MaxLindbladd"><img src="assets/github.png" alt="github"></a></li>
                <li><a href="https://x.com/poikamax"><img src="assets/twitter (1).png" alt="twitter"></a></li>
            </ul>
        </div>
    </header>
    <body>
        <main>
            <section class="myphoto">
                <div class="photorow">
                    <img src="assets/maxoikea.png" alt="my face">
                </div>
            </section>
            <section class="myjobs">
                <div class="upper-center">
                    <h1>some of my latest projects</h1>
                </div>
                <ul id="thumbs" class="thumbs">
                    <li>
                        <a href="https://github.com/MaxLindbladd/cv-webpage/tree/main/website"><img src="assets/Näyttökuva 2024-7-7 kello 17.05.24.png" alt="job1">
                            <div class="description">
                                <h5>Portfolio webpage</h5>
                            </div>
                        </a>
                        
                    </li>
                    <li>
                        <a href="https://github.com/MaxLindbladd/mygame2024"><img src="assets/Näyttökuva 2024-7-7 kello 17.08.42.png" alt="job2">
                            <div class="description">
                                <h5>React native dice game</h5>
                            </div>
                        </a>
                        
                    </li>
                    <li>
                        <a href="https://github.com/MaxLindbladd/Arduino"><img src="assets/Näyttökuva 2024-7-7 kello 17.07.56.png" alt="job3">
                            <div class="description">
                                <h5>Arduino automated dogfeeder</h5>
                            </div>
                        </a>
                        
                    </li>
                </ul>
            </section>
            <footer>
                <a href="#top" class="arrow-up">to up</a>
                <div class="footer">
                    <h6>2024 max lindblad</h6>
                </div>
            </footer>
        </main>
    </body>
    </html>
   
</body>
</html>